1. <b>जन्म और प्रारंभिक जीवन:</b>

   - बाबा साहेब भीमराव अंबेडकर का जन्म 14 अप्रैल 1891 को महू, मध्यप्रदेश में एक दलित परिवार में हुआ।

   - वे अपने समय के सबसे पढ़े-लिखे और विद्वानों में से एक थे।

2. <b>शिक्षा और अध्ययन:</b>:

   - प्रारंभिक शिक्षा के बाद बड़ौदा नरेश के सहयोग से उच्च शिक्षा के लिए न्यूयॉर्क और लंदन गए।
   
   - उन्होंने संस्कृत और वैदिक साहित्य का अध्ययन किया और सामाजिक क्षेत्रों में मौलिक विचार प्रस्तुत किए।

3. <b>व्यावसायिक और सामाजिक योगदान:</b>

   - इतिहास मीमांसक, विधिवेत्ता, समाजशास्त्री, अर्थशास्त्री, और शिक्षाविद् के रूप में उभरे।

   - अछूतों, स्त्रियों और मजदूरों के अधिकार और सम्मान के लिए संघर्ष किया।

   - भारत के संविधान निर्माण में महत्वपूर्ण भूमिका निभाई, उन्हें संविधान निर्माता के रूप में श्रद्धांजलि दी जाती है।

4. <b>प्रमुख रचनाएँ और भाषण:</b>

   - 'द कास्ट्स इन इंडिया', 'एनीहिलेशन ऑफ कास्ट', 'बुद्धा एंड हिज धम्मा', 'थाट्स ऑन लिंग्युस्टिक स्टेट्स'।

   - 'एनीहिलेशन ऑफ कास्ट' उनका प्रसिद्ध भाषण है, जिसका हिंदी अनुवाद 'जाति-भेद का उच्छेद' ललई सिंह यादव ने किया।


5. <b>धर्म परिवर्तन:</b>

   - बाबा साहेब ने 14 अक्टूबर 1956 को नागपुर में लाखों अनुयायियों के साथ बौद्ध धर्म अपना लिया।

   - उन्होंने हिंदू धर्म की जातिगत व्यवस्था के विरोध में यह कदम उठाया और बौद्ध धर्म को समानता और मानवाधिकारों के आधार पर चुना।


6. <b>निधन:</b>

   - दिसंबर 1956 में दिल्ली में बाबा साहेब का निधन हुआ।  

7. <b>जाति प्रथा पर विचार:</b>

   - इस भाषण में बाबा साहेब ने जाति प्रथा पर मानवीयता, नैसर्गिक न्याय, और सामाजिक सद्भाव के दृष्टिकोण से आलोचना की।

   - उन्होंने जातिगत भेदभाव के अस्वास्थ्यकर और लोकतंत्र विरोधी पहलुओं पर विचार प्रकट किए।



